spring.application.name=config-server
server.port=8889
spring.cloud.config.server.git.uri=https://github.com/wangshanghello/-config-eureka.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=wangshanghello
spring.cloud.config.server.git.password=********
